<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Heineken">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Heineken/meshes/Heineken.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://Heineken/meshes/Heineken_texture_0001.jpg</uri>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Heineken/meshes/Heineken.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
