<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Heineken">
    <static>true</static> <!-- Indica si el modelo es estático o no -->
    <link name="link">
      <pose>0 0 0 0 0 0</pose> <!-- Posición y orientación inicial del modelo -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Heineken/meshes/Heineken.dae</uri> 
            <scale>0.065 0.065 0.125</scale> 
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
