<!DOCTYPE html>
<html lang="es">
    <style>
        /* Tipografía */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contenedor principal */
.container {
    background-color: #2c2f34;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
}

/* Título */
h1 {
    color: #E35843;
    margin-bottom: 20px;
}

/* Formulario */
form {
    display: flex;
    flex-direction: column;
}

/* Etiquetas del formulario */
label {
    margin: 10px 0 5px 0;
    text-align: left;
    color: #ffffff;
}

/* Campos de entrada del formulario */
input[type="text"], input[type="file"], select, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #3a3f47;
    color: #ffffff;
}

/* Botón de guardar */
input[type="button"] {
    background-color: #E35843;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="button"]:hover {
    background-color: #cc503b;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="comprobarsesion2()">
    <div class="container">
        <!-- Botón para regresar -->
        <h1>AÑADIR MESA</h1>

        <form>
            <label for="pose_x">Pose_x:</label>
            <input type="text" id="pose_x" name="pose_x" required>
            <label for="pose_y">Pose_y:</label>
            <input type="text" id="pose_y" name="pose_y" required>
            <label for="pose_w">Pose_w:</label>
            <input type="text" id="pose_w" name="pose_w" required>
            <input type="button" value="Guardar mesa" onclick="guardar_mesa()">
        </form>
        <script src="../js/server.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </div>
</body>
</html>