<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <!-- Etiquetas de preconexión para Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Hoja de estilos de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Otras etiquetas como hojas de estilos personalizadas, scripts, etc. -->
    <link rel="stylesheet" href="../css/inicio.css">
    <style>
        body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    background-color: #3d4246;
    border-radius: 8px;
    text-align: center;
    position: relative;
}

.logo {
    width: 150px;
    height: 150px;
    background-image: url("../img/robokin.jpg");
    background-size: cover;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.logo-text {
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.button {
    width: 100%;
    padding: 15px 20px;
    font-size: 16px;
    background-color: #E35843; 
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 10px;
}

.button a { 
    text-decoration: none;
    color: #3d4246;
}

.button:hover {
    background-color: #e37e43;
}
    </style>
</head>

<body onload="comprobarsesion()">

    <div class="container">
        <div class="logo"></div>
        <div class="logo-text">ROBOKIN</div>
        <div class="buttons">
            <button class="button"><a href="login.html">Iniciar Sesión</a></button>
            <button class="button"><a href="wip.html">No tengo cuenta</a></button>
        </div>
    </div>
    
    <script src="../js/server.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>