<!doctype html>
<html lang="en">

<head>
    <title>Comida y bebida</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Etiquetas de preconexión para Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Hoja de estilos de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/icons/all.css">

    <style>
        /* Popup Styles */
        .popup {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 100000;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            background-color: rgba(0, 0, 0, 0.5);
            /* Black w/ opacity */
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 350px;
            text-align: center;
            border-radius: 10px;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .popup-content input[type="text"] {
            margin-bottom: 10px;
            margin-top: 10px;
            /* Ajusta este valor según tus preferencias */
        }

        .popup-content button {
            margin-top: 10px;
            /* Ajusta este valor según tus preferencias */
        }
    </style>
</head>

<body onload="comprobarsesion2()">
    <div class="container">
        <!-- Left Side Navbar -->
        <nav class="side-nav">
            <ul class="nav-links">
                <li><a href="#" class="nav-item active" data-target="burger"><i class="fas fa-hamburger"
                            style="font-size:24px;margin-bottom:3px;"></i>Comida</a></li>
                <li><a href="#" class="nav-item" data-target="drink"><i class="fas fa-beer"
                            style="font-size:24px;margin-bottom:3px;"></i>Bebidas</a></li>
            </ul>
        </nav>
        <!-- End Left Side Navbar -->

        <!-- Right Body -->
        <div class="main-body">
            <!-- Header -->
            <header class="header">
                <div class="logo">
                    <h2>Robokin</h2>
                </div>
                <div class="search-bar">
                    <input type="text" id="search-input" name="menu" placeholder="Buscar producto...">
                    <button type="button" id="search-button"><i class="fas fa-search"></i></button>
                </div>
                <div class="usr-toggle">
                    <ul class="nav-links header">
                        <li><a href="#" id="salir" class="nav-item"><i class="fas fa-user"></i></a></li>
                    </ul>
                </div>
            </header>
            <!-- End Header -->

            <!-- Main Menu -->
            <div class="main-menu">
                <div class="menu-page show-up" id="burger">
                    <!-- Menu items -->
                    <div class="menus" id="menus-container-burger">
                    </div>
                    <!-- End Menu Items -->
                </div>
                <div class="menu-page" id="drink">
                    <!-- Menu items -->
                    <div class="menus" id="menus-container-drink">
                    </div>
                    <!-- End Menu Items -->
                </div>
            </div>
            <!-- End Main Menu -->

            <!-- Checkout Detail -->
            <div class="order">
                <div class="order-list">
                    <h3>Tu orden</h3>
                    <hr>
                    <div class="order-inner">
                        <div class="order-null">
                            <i class="fas fa-clipboard-list"></i>
                            <p>Cesta vacía</p>
                        </div>
                    </div>
                    <hr>
                    <div class="checkout">
                        <div class="checkout-detail" id="qty">
                            <h5>0 Producto(s)</h5>
                            <h5>cantidad: <span>0</span></h5>
                        </div>
                        <div class="checkout-detail" id="subtotal">
                            <h5>Subtotal</h5>
                            <h4>€0</h4>
                        </div>
                        <div class="checkout-detail" id="tax" data-tax="5">
                            <h5>IVA</h5>
                            <h4>5%</h4>
                        </div>
                        <div class="checkout-detail" id="total">
                            <h3>Total</h3>
                            <h3 id="total2">€0</h3>
                        </div>
                    </div>
                    <div class="checkout-detail">
                        <!-- TODO: Cambiar botones para que sean útiles -->
                        <button type="button" class="btn-md outline">Nueva orden</button>
                        <button type="button" id="pagar" class="btn-md fill" onclick="pagar()">Pagar</button>
                    </div>
                </div>
            </div>
            <!-- End Checkout Detail -->
        </div>
    </div>

    <!-- Popup HTML -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" id="close-btn">&times;</span>
            <h2>Introduce el codigo</h2>
            <input type="text" id="admin-code" placeholder="Introduce el codigo">
            <button id="cancel-btn" class="btn-md outline">Cancelar</button>
            <button id="confirm-btn" class="btn-md fill">Confirmar</button>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="../js/icons/all.js"></script>
    <script src="../js/server.js"></script>
    <script src="../js/listaproductos2.js"></script>
    <script src="../js/pedido.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        // Función para obtener parámetros de la URL
        function getParameterByName(name) {
            let url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            let regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Obtener el número de mesa del parámetro de la URL
        let numeroMesa = getParameterByName('nmesa');

        // Mostrar el número de mesa en la página
        document.getElementsByClassName('order-list')[0].children[0].innerHTML = 'Tu orden (Mesa ' + numeroMesa + ")";
    </script>
    <script>
        window.addEventListener("load", function (event) {

            let scriptEle = document.createElement("script");
            scriptEle.setAttribute("src", "../js/main2.js");
            document.body.appendChild(scriptEle)
            scriptEle.addEventListener("load", () => {

            });
            scriptEle.addEventListener("error", (ev) => {

            });
        })
    </script>
    <script>
        // Show popup when user icon is clicked
        document.getElementById('salir').addEventListener('click', function () {
            document.getElementById('popup').style.display = 'flex';
        });

        // Hide popup when close button or cancel button is clicked
        document.getElementById('close-btn').addEventListener('click', function () {
            document.getElementById('popup').style.display = 'none';
        });

        document.getElementById('cancel-btn').addEventListener('click', function () {
            document.getElementById('popup').style.display = 'none';
        });

        // Hide popup when clicking outside of the popup content
        window.addEventListener('click', function (event) {
            let popup = document.getElementById('popup');
            let popupContent = document.querySelector('.popup-content');
            if (event.target === popup) {
                popup.style.display = 'none';
            }
        });

        // Confirm button logic
        document.getElementById('confirm-btn').addEventListener('click', function () {
            const code = document.getElementById('admin-code').value;
            if (code === '123456789') {
                window.location.href = 'admin.html';
            } else {
                alert('Codigo invalido');
            }
        });

    </script>

</body>

</html>